# dissertation-masters

./: .gitignore  README.md
Dissertation/: Dissertation.sln
Dissertation/src/UnifiedModel/UnifiedModel.Connectors/: Connector.cs  Extensions.cs  UnifiedModel.Connectors.csproj
Dissertation/src/UnifiedModel/UnifiedModel.Connectors/Ethereum/: Connector.cs
Dissertation/src/UnifiedModel/UnifiedModel.Connectors/Models/: EthereumSettings.cs  Locations.cs
Dissertation/src/UnifiedModel/UnifiedModel.Connectors/Properties/: Resources.Designer.cs  Resources.resx
Dissertation/src/UnifiedModel/UnifiedModel.Connectors/Resources/: Ethereum.json
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/: LexicalAnalyser.cs  Program.cs  UnifiedModel.SourceGenerator.csproj
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/CommonModels/: BaseMethodDetails.cs  ChainModel.cs  ClassDetails.cs  Constants.cs  ConstructorDetails.cs  ExpressionDetails.cs  FieldDetails.cs  MethodDetails.cs  ModelProperties.cs  ModelProperty.cs  Modifiers.cs  NodeDetails.cs  NodeParent.cs  Types.cs
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/Diagrams/: OffChainModels.cd  OnChainModels.cd
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/Helpers/: Extractor.cs  Logger.cs  Tools.cs
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/OffChainModels/: Class.cs  Expression.cs  Field.cs  Method.cs  Modifiers.cs  Types.cs
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/OffChainModels/Desktop/: Class.cs  Constructor.cs  Expression.cs  Field.cs  Method.cs
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/OnChainModels/Ethereum/: Constructor.cs  Contract.cs  Expression.cs  Function.cs  Property.cs  Struct.cs
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/Resources/: SourceCode.txt
Dissertation/src/UnifiedModel/UnifiedModel.SourceGenerator/SourceGenerators/: IXChainGenerator.cs  XChainGenerator.cs  XChainGeneratorFactory.cs  XChains.cs  XOffChainDesktopGenerator.cs  XOffChainGenerator.cs  XOnChainEthereumGenerator.cs  XOnChainGenerator.cs  XOnChainGeneratorFactory.cs  XOnChains.cs
Dissertation/src/UseCase/UseCase.Contracts/: Post.cs  PrivacySettings.cs  User.cs
Dissertation/src/UseCase/UseCase.Contracts/Interfaces/: IPostsCommandService.cs  IPostsQueryService.cs  IPrivacySettingsCommandService.cs  IPrivacySettingsQueryService.cs  IUsersCommandService.cs  IUsersQueryService.cs
Dissertation/src/UseCase/UseCase.Database/: UseCase.Database.publish.xml  UseCase.Database.refactorlog  UseCase.Database.sqlproj
Dissertation/src/UseCase/UseCase.Database/Schemas/Tables/: Posts.sql  PrivacySettings.sql  Users.sql
Dissertation/src/UseCase/UseCase.NeoConnector/: Connector.cs  UseCase.NeoConnector.csproj
Dissertation/src/UseCase/UseCase.SmartContracts/: SocialNetwork.cs  UseCase.SmartContracts.csproj
Dissertation/src/UseCase/UseCase.SqlClient/: DatabaseHelper.cs  PostsCommandService.cs  PostsQueryService.cs  PrivacySettingsCommandService.cs.cs  PrivacySettingsQueryService.cs  UseCase.SqlClient.csproj  UsersCommandService.cs.cs  UsersQueryService.cs
Dissertation/src/UseCase/UseCase.SqlClient/Commands/: DeletePostCommand.cs  InsertPostCommand.cs  InsertPrivacySettingsCommand.cs  InsertUserCommand.cs  UpdatePostCommand.cs  UpdatePostLikesCommand.cs  UpdatePrivacySettingsCommand.cs  UpdateUserCommand.cs
Dissertation/src/UseCase/UseCase.SqlClient/Queries/: GetPostQuery.cs  GetPostsPaginatedQuery.cs  GetUserPrivacySettingsQuery.cs  GetUserProfileQuery.cs
Dissertation/src/UseCase/UseCase.Web/: Program.cs  Startup.cs  UseCase.Web.csproj  protocol.json
Dissertation/src/UseCase/UseCase.Web/Controllers/: BlockchainController.cs  PostsController.cs  PrivacySettingsController.cs  UsersController.cs
Dissertation/src/UseCase/UseCase.Web/Helpers/: AutoMapping.cs  BlockchainTools.cs
Dissertation/src/UseCase/UseCase.Web/Models/: PostViewModel.cs  PrivacySettingsViewModel.cs  UserViewModel.cs
Dissertation/src/UseCase/UseCase.Web/Properties/: launchSettings.json
Evaluation/User Story 1/: Annotated_Before.an  Traditional_After.sol  Traditional_Before.cs
Evaluation/User Story 2/: Annotated_Before.an  Traditional_After.cs  Traditional_Before.sol
Evaluation/User Story 3/: Annotated_After.an  Annotated_Before.an  Traditional_After.cs  Traditional_Before.cs  Traditional_Before.sol
Evaluation/User Story 4/: Annotated_After.an  Traditional_After.cs  Traditional_After.sol
