<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RpcClient\RpcClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.0-preview3-00" />
  </ItemGroup>

</Project>
