<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnifiedModel.SourceGenerator.OffChainModels.Desktop.Class">
    <Position X="1.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>OffChainModels\Desktop\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedModel.SourceGenerator.OffChainModels.Desktop.Expression">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OffChainModels\Desktop\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedModel.SourceGenerator.OffChainModels.Desktop.Field">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OffChainModels\Desktop\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedModel.SourceGenerator.OffChainModels.Desktop.Method">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAQgAEAAA=</HashCode>
      <FileName>OffChainModels\Desktop\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifiedModel.SourceGenerator.CommonModels.ChainModel">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommonModels\ChainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>